{
  "name": "bootstrap-config",
  "version": "0.0.1",
  "description": "Aproximation to bootstrap and other tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zenchy/config-bootsrap.git"
  },
  "keywords": [
    "bootstrap",
    "gulp",
    "config"
  ],
  "author": "Zenchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zenchy/config-bootsrap/issues"
  },
  "homepage": "https://github.com/Zenchy/config-bootsrap#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "gulp": "3.9.1",
    "gulp-cli": "2.0.1",
    "gulp-sass": "3.1.0"
  }
}
